spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB